version: '3'
services:
  svelte-app:
    build: ./app/build
    volumes:
      - ./app:/app
    ports:
      - "5000:5000"
      - "35729:35729"
  statsu-scripts:
    build: ./statsu-scripts/build
    volumes:
      - ./statsu-scripts:/go/src/gitlab.com/statsu/statsu/statsu-scripts
    env_file:
      - ./gitlab.env
      - ./compose.env
  statsu-api:
    build: ./statsu-api/build
    volumes:
      - ./statsu-api:/go/src/gitlab.com/statsu/statsu/statsu-api
    ports:
      - 8080:8080
    env_file:
      - ./gitlab.env
      - ./compose.env
  db:
    build: ./postgres/build
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    env_file:
      - ./postgres.env
